* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0;
}

button {
    width: 10vh;
    height: 5vh;
    text-align: center;
    border-radius: 10px;
    font-size: 2vh;
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    color: white;
    font-size: 10vh;
    padding: 16px 26px;
    align-items: center;
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    width: 50vh;
    height: 10vh;
    gap: 30px;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100vh;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
}

.cell {
    border: 1px solid black;
    box-sizing: border-box;
    
}

.modal {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.modal-content input {
    width: 25vh;
}
